/* 
  css.css pone estilo a juego individual
  es usado en script_individual.
  Año de elaboración: 2013
  Equipo desarrollador:
  Ricardo Molina
  Javier Yépiz
  Daniel Garza
  Erasmo Leal
  
*/

img.alberto
{
    position: absolute;
    right: 90%;
    top: 176px;
    width: 92px;
    height: 165px;
}

img.cocodrilo
{
    position: absolute;
    right: 90%;
    top: 336px;
    width: 137px;
    height: 143px;
}

input.pregunta
{
    position: absolute;
    right: 25%;
    top: 5%;
}

body.ty
{
    background-color: #ccffcc;
}

p.timer{

    position: absolute;
    right: 10%;
    top: 2%;
    font-size:20px;
    font-family:Arial,Helvetica,sans-serif;
}

td
{

    padding:15px;
    font-size: 20px;
    font-family:Arial,Helvetica,sans-serif;
    word-wrap:break-word;
}

p.final
{

    font-size: 20px;
    font-family:Arial,Helvetica,sans-serif;
}

input.empezar
{

    position: absolute;
    right: 45%;
    width: 200px;
    height: 100px;
}

div.imagen
{

    position: absolute;
    top: 36%;
}

div.puntajesD
{

    position: absolute;
    right: 10%;
    top: 0%;
    font-size:20px;
    font-family:Arial,Helvetica,sans-serif;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

table{

    width: 100%;
    table-layout: fixed;
}
