/* 
 css_equipos.css pone estilo a juego en equipo
 es usado en script_equipo.
 Año de elaboración: 2013
 Equipo desarrollador:
 Ricardo Molina
 Javier Yépiz
 Daniel Garza
 Erasmo Leal
 
*/

img.alberto
{
    position: absolute;
    right: 90%;
    top: 134px;
    width: 92px;
    height: 165px;
}

img.alien1
{
    position: absolute;
    right: 90%;
    top: 613px;
}

img.daniel
{
    position: absolute;
    right: 90%;
    top: 466px;
}

img.alien2
{
    position: absolute;
    right: 90%;
    top: 916px;
}

div.puntajesD
{

    position: absolute;
    right: 10%;
    top: 0%;
    font-size:20px;
    font-family:Arial,Helvetica,sans-serif;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

img.juanito
{
    position: absolute;
    right: 90%;
    top: 763px;
}

img.zombie
{
    position: absolute;
    right: 90%;
    top: 319px;
}

input.pregunta
{
    position: absolute;
    right: 25%;
    top: 5%;
}

body.ty
{
    background-color: #ccffcc;
}



p.timer{

    position: absolute;
    right: 10%;
    top: 2%;
    font-size:20px;
    font-family:Arial,Helvetica,sans-serif;
}

td
{

    padding:15px;
    font-size: 20px;
    font-family:Arial,Helvetica,sans-serif;
    word-wrap:break-word;
}

input.empezar{

    position: absolute;
    right: 45%;
    width: 200px;
    height: 100px;
}

div.imagen{

    position: absolute;
    top: 36%;
}

td.responde{

    position: absolute;
    right: 50%;
    top: 0%;
}

td.robaequipos{

    position: absolute;
    right: 15%;
    top: 28%;
}

p.final
{

    font-size: 20px;
    font-family:Arial,Helvetica,sans-serif;
}

table.primario{

    width: 100%;
    table-layout: fixed;
}