<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Arvhivo encargado de iniciar sesion -->
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<link rel="stylesheet" type="text/css" href="Estilos.css">
<link rel="stylesheet" href="table.css" type="text/css"/>
<script language="Javascript" type="text/javascript" src="validar.js">
</script>
<script>
function valida(){
var i = document.getElementById("id").value;
var j = document.getElementById("password").value;
	 if((i!="")&&(j!="")){
document.getElementById('Login').submit();
}

else{
	alert("Completar datos");
	}
	}
	
function checkSubmit(e)
{
   if(e && e.keyCode == 13)
   {
      document.getElementById('Login').submit();
   }
}
	
</script>
<title>Pagina inicio</title>

</head>

<body>

<h1>EvaluaMed</h1>
<div class="login-block" onKeyPress="return checkSubmit(event)">

 <form action="manejador_usuarios.php" method="GET" id="Login">
    
    <h2>Ingrese sus datos</h2>
     <input type="text" name="id" id="id" placeholder="Username" />

    
     
      <input type="password" name="password" id="password" placeholder="Password" />

    <a href="http://evaluacionqx.com/recuperar.php">Recuperar contrase&ntilde;a</a>
    
   
   <input type="button" value="Login" onClick="valida()" />
    <input type="button" onClick=" window.location.href='registro_evaluador.php'"  value="Registro">
    </div>
  </form>

</body>
</html>