<!-- Hoja de estilo para campos requeridos e invalidos -->
body {
    background-color:lightgrey;
    background-size: cover;
    font-family: Arial;
}


.login-block {
    width: 320px;
    padding: 20px;
    background-color: #D3D3D3;
    border-radius: 5px;
    border-top: 5px solid #3498db;
    margin: 0 auto;
}

.login-block h2 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
}

.login-block input[type=text] {
    background: #fff;
    background-size: 16px 80px;
    padding: 0 20px 0 50px;
}

.login-block input[type=text]:focus {
    background: #fff;
    background-size: 16px 80px;
    padding: 0 20px 0 50px;
}

.login-block input[type=email] {
    background: #fff;
    background-size: 16px 80px;
    padding: 0 20px 0 50px;
}

.login-block input[type=email]:focus {
    background: #fff;
    background-size: 16px 80px;
    padding: 0 20px 0 50px;
}

.login-block input[type=password] {
    background: #fff;
    background-size: 16px 80px;
    padding: 0 20px 0 50px;
}

.login-block input[type=password]:focus {
    background: #fff;
    background-size: 16px 80px;
    padding: 0 20px 0 50px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #3498db;
}

.login-block input[type=button] {
    width: 100%;
    height: 40px;
    background: #3498db;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #1f628d;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block input[type=button]:hover {
    background: #3cb0fd;
}

h3 {background-color:#DCDCDC;color:black;text-align:center;}
h1 {background-color:#3498db;color:white;text-align:center;}

div.formulario{
	position: relative;
    left: 5%;
	float:left;


}

div.box{
	
    border: 3px solid #0B0B61;

}

button.base{text-decoration:none; text-align:center; 
	padding:6px 8px;
	 border:none; 
	 -webkit-border-radius:4px;
	 -moz-border-radius:4px; 
	 border-radius: 4px; 
	 font:14px Arial, Helvetica, sans-serif; 
	 
	 color:#ffffff; 
	 background:#3498db; 
	
	position: relative;
	left: 15%; 
  
  }

button.base:hover{
	 padding:6px 8px;
	  border:none; 
	 -webkit-border-radius:4px;
	 -moz-border-radius:4px; 
	 border-radius: 4px; 
	 font:14px Arial, Helvetica, sans-serif; 
	 
	 color:#ffffff; 
	 background:#0b0b61; 
	
	position: relative;
	left: 15%; 
 }

button.base:active{
 position:relative;
	top:1px;
  
 }
 
 button.limpiar{text-decoration:none; text-align:center; 
	padding:6px 8px;
	 border:none; 
	 -webkit-border-radius:4px;
	 -moz-border-radius:4px; 
	 border-radius: 4px; 
	 font:14px Arial, Helvetica, sans-serif; 
	 
	 color:#ffffff; 
	 background:#3498db; 
	
	position: relative;
	left: 12%; 
  
  }

button.limpiar:hover{
	 padding:6px 8px;
	  border:none; 
	 -webkit-border-radius:4px;
	 -moz-border-radius:4px; 
	 border-radius: 4px; 
	 font:14px Arial, Helvetica, sans-serif; 
	 
	 color:#ffffff; 
	 background:#0b0b61; 
	
	position: relative;
	left: 12%; 
 }

button.limpiar:active{
 position:relative;
	top:1px;
  
 }
 
div.salida{
	
	position: relative;
	left: 30%;
	float:left; 
  
  }
  
 p.error{
	
	color:#FF0000; 
  
  }

 button.eliminar{text-decoration:none; text-align:center; 
	padding:6px 8px;
	 border:none; 
	 -webkit-border-radius:4px;
	 -moz-border-radius:4px; 
	 border-radius: 4px; 
	 font:14px Arial, Helvetica, sans-serif; 
	 
	 color:#ffffff; 
	 background:#FF0000; 
	
	position: relative;
	left: 12%; 
  
  }

button.eliminar:hover{
	 padding:6px 8px;
	  border:none; 
	 -webkit-border-radius:4px;
	 -moz-border-radius:4px; 
	 border-radius: 4px; 
	 font:14px Arial, Helvetica, sans-serif; 
	 
	 color:#ffffff; 
	 background:#FA5858; 
	
	position: relative;
	left: 12%; 
 }

button.eliminar:active{
 position:relative;
	top:1px;
  
 }

label.req {
color: black;
font-weight: normal;
}
label.opc {
color: black;
font-weight: normal;
}


input.invalid {
background-color: white;
	border: 2px red inset;
}


select.invalid {background-color: white;
 border: 2px red inset;
}
textarea.invalid {
background-color: white;
	border: 2px red inset;
}


label.invalid {
	color: #F00;
font-weight: bold;
}