<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Archivo que contiene el menu para maestros sin privilegios de administrador -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">

<title>Menu Principal</title>
<link rel="stylesheet" type="text/css" href="Estilos.css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>
<h1>EvaluaMed</h1>
<body style="background-color:lightgrey">
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="Inicio.php">Inicio</a></li>
  <li><a href="#" class="MenuBarItemSubmenu">Reportes Calificaciones</a>
    <ul>
      <li><a href="modificar_alumnos.php">Buscar Alumno</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Configuraci&oacute;n</a>
    <ul>
      <li><a href="cambiar_password.php">Cambiar Contrase&ntilde;a</a></li>
      <li><a href="logout.php">Cerrar Sesi&oacute;n</a></li>
    </ul>
  </li>
</ul>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>